{
  "name": "@infomaniak/mattermost-client",
  "version": "9.3.0",
  "description": "JavaScript/TypeScript client for Mattermost",
  "keywords": [
    "mattermost"
  ],
  "homepage": "https://github.com/Infomaniak/kchat-webapp/tree/master/packages/client#readme",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "github:infomaniak/kchat-webapp",
    "directory": "packages/client"
  },
  "dependencies": {
    "form-data": "4.0.0"
  },
  "peerDependencies": {
    "core-js": "3.26.0",
    "pusher-js": "8.3.0"
  },
  "devDependencies": {
    "@infomaniak/mattermost-types": "workspace:webapp/platform/types",
    "@types/react": "17.0.2",
    "jest": "*",
    "typescript": "^4.3"
  },
  "scripts": {
    "build": "tsc",
    "run": "tsc --watch --preserveWatchOutput",
    "clean": "rm -rf node_modules tsconfig.tsbuildinfo ./lib"
  }
}
